# ProgrammReviewLab

./: settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/benyq/versionplugin/: DependencyManager.kt  VersionPlugin.kt
app/: build.gradle
app/src/androidTest/java/com/benyq/programmreviewlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.json
app/src/main/java/com/benyq/programmreviewlab/: ArticleFragment.kt  ArticleModel.kt  DataBindingAdapter.kt  MainActivity.kt  StudyApp.kt  WelcomeActivity.kt
app/src/main/java/com/benyq/programmreviewlab/activity/: DataBindingActivity.kt  HandlerActivity.kt  LoginActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/benyq/programmreviewlab/databinding/: ArticleFragment.kt  ClickUtil.kt  DataBindingActivity.kt  DataBindingComponent.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/benyq/programmreviewlab/databinding/model/: ArticleModel.kt  EntranceData.kt
app/src/main/java/com/benyq/programmreviewlab/fragment/: ArticleFragment.kt
app/src/main/java/com/benyq/programmreviewlab/handler/: HandlerActivity.kt
app/src/main/java/com/benyq/programmreviewlab/model/: ArticleModel.kt  EntranceData.kt
app/src/main/java/com/benyq/programmreviewlab/sohotfix/: HotFixSoActivity.kt  RetroLoadLibrary.java  RetroShareReflectUtil.java
app/src/main/java/com/benyq/programmreviewlab/util/: DataBindingComponent.kt  Ext.kt
app/src/main/java/com/benyq/programmreviewlab/vm/: LoginViewModel.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_handler.xml  activity_hot_fix_so.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_article.xml  item_article.xml  item_entrance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benyq/programmreviewlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
